# LeetCoach

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/puadevs/leetcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: leetcode_coach.md
app/src/main/java/com/puadevs/leetcoach/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/puadevs/leetcoach/chat/: Constants.kt
app/src/main/java/com/puadevs/leetcoach/chat/datasource/: ChatDataSourceImpl.kt
app/src/main/java/com/puadevs/leetcoach/chat/datasource/converters/: MessageDto.kt
app/src/main/java/com/puadevs/leetcoach/chat/datasource/dtos/: ChatRequestDto.kt  ChatResponseChoiceDto.kt  ChatResponseDto.kt  GraphQLRequestDto.kt  LeetCodeResponseDto.kt  MessageDto.kt  ProblemListDto.kt
app/src/main/java/com/puadevs/leetcoach/chat/datasource/remote/: ChatApi.kt  LLMApi.kt  LeetCodeApi.kt
app/src/main/java/com/puadevs/leetcoach/chat/di/: ChatDataSourceModule.kt  ChatDomainModule.kt  ChatInfrastructureModule.kt  ChatModule.kt
app/src/main/java/com/puadevs/leetcoach/chat/domain/: ChatRepository.kt
app/src/main/java/com/puadevs/leetcoach/chat/domain/models/: ChatRequest.kt  ChatResponse.kt  Choice.kt  Message.kt
app/src/main/java/com/puadevs/leetcoach/chat/domain/usecases/: GetProblemDescription.kt  ObserveMessages.kt  (+2 more)
app/src/main/java/com/puadevs/leetcoach/chat/models/: ChatRequest.kt  ChatResponse.kt  Choice.kt  Message.kt
app/src/main/java/com/puadevs/leetcoach/chat/repository/: ChatDataSource.kt  ChatRepositoryImpl.kt
app/src/main/java/com/puadevs/leetcoach/di/: NetworkQualifiers.kt
app/src/main/java/com/puadevs/leetcoach/navigation/: NavigationHost.kt
app/src/main/java/com/puadevs/leetcoach/navigation/graphs/: RootGraph.kt
app/src/main/java/com/puadevs/leetcoach/navigation/routes/: ChatRoute.kt  StartRoute.kt
app/src/main/java/com/puadevs/leetcoach/navigation/utils/: RouteAnimations.kt
app/src/main/java/com/puadevs/leetcoach/photo/datasource/: PhotoDataSourceImpl.kt
app/src/main/java/com/puadevs/leetcoach/photo/di/: PhotoDataSourceModule.kt  PhotoDomainModule.kt  PhotoInfrastructureModule.kt  PhotoModule.kt
app/src/main/java/com/puadevs/leetcoach/photo/domain/: PhotoRepository.kt
app/src/main/java/com/puadevs/leetcoach/photo/repository/: PhotoDataSource.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/puadevs/leetcoach/ui/composable/: BoxLoadingIndicator.kt
app/src/main/java/com/puadevs/leetcoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/puadevs/leetcoach/voicetext/: Constants.kt
app/src/main/java/com/puadevs/leetcoach/voicetext/datasource/: VoiceDataSourceImpl.kt
app/src/main/java/com/puadevs/leetcoach/voicetext/di/: VoiceTextDataSourceModule.kt  VoiceTextDomainModule.kt  VoiceTextInfrastructureModule.kt  VoiceTextModule.kt
app/src/main/java/com/puadevs/leetcoach/voicetext/domain/: VoiceTextRepository.kt
app/src/main/java/com/puadevs/leetcoach/voicetext/repository/: VoiceTextDataSource.kt  VoiceTextRepositoryImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/puadevs/leetcoach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
